MERCATELY_API_URL=https://app.mercately.com/retailers/api/v1/whatsapp/send_message
#MERCATELY_API_KEY=1b3a59f063881b48208d4a7bbf37831c #PRODUCTION- SERVICAT
MERCATELY_API_KEY=220731a7c64b30ea2645561694c619de #STAGING - GASTON